# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0ac75897b0cc5dd71a8eba5571ea2543bd1399883661f7b464aeb743aae426393563893fa32a40dd71333d10624c93b49e891936569057a6f0be589bc8db870e

test:
  secret_key_base: 39a7b07d4bc00fbc4d7b37f651a0ae7ae1609100ca07678dbf732fc7b93907b2422324cfc8cde24bf807c62ae89dc8aa199d58e16fb593f66989431ae7066487

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
